// Dữ liệu gửi lên
{
  avatar : "https://res.cloudinary.com/domgx4abl/image/upload/v1732556413/b38penjmdsfallfa7vzz.png"
  fullName : "Nguyễn Văn Hello",
  groupRoleId : "3",
  password : "123123",
  username : "helloa",
}

// Dữ liệu gửi về
{
    "status": 201,
    "success": true,
    "message": null,
    "data": {
        "id": "b02e0c34-c525-4f21-9ac1-580f2d8b8b32",
        "email": null,
        "username": "helloa",
        "fullName": "Nguyễn Văn Hello",
        "groupRoleId": "3",
        "phoneNumber": null,
        "birthday": null,
        "gender": "M",
        "avatar": "https://res.cloudinary.com/domgx4abl/image/upload/v1732556413/b38penjmdsfallfa7vzz.png",
        "banner": null,
        "isBlocked": false,
        "isDeleted": false,
        "isUpdated": false,
        "createdAt": "2024-11-25T17:40:15.026Z",
        "updatedAt": "2024-11-25T17:40:15.026Z",
        "groupRole": {
            "name": "contestant",
            "displayName": "Thí sinh dự thi"
        }
    },
    "error": null
}